/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
    margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}

*{
    box-sizing: border-box;
    font-family: Poppins;
}
body {
    position: relative;
}

.container{
    width: 100%;
}
.wrapper{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 16px;
    box-shadow: 0px 0px 10px 3px #dee3e2;
    min-height: 100vh;
}

/* simple btn */
.btn{
    border: 0;
    outline: 0;
    border-radius: 0;
    background: linear-gradient(21deg, #dd03e4, #5611ec);
    margin: 0;
    line-height: 1;
    padding: 12px 32px;
    cursor: pointer;
    transition:all .3s ease;
    position: relative;
}

.btn-hover-circle{
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.btn .btn-text{
    position: relative;
    z-index: 10;
    font-size: 16px;
    color: #fff;
    transition:all .3s ease;
}

.btn:hover .btn-text{
    color: #eee;
}

.circle-hovered{
    background: #000;
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    z-index: 9;
    transform: scale(0);
    transition:all .3s ease;
}

.btn-hover-circle:hover .circle-hovered{
    transform: scale(1.6);
}

/* popup */

.overlay{
    position: fixed;
    background: rgba(0,0,0, .6);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    opacity: 0;
    transition:all .3s ease;
}
.overlay.visible{
    z-index: 100;
    opacity: 1;
}

.popup{
    width: 100%;
    max-width: 600px;
    background: #fff;
    border-radius: 4px;
    opacity: 0;
    transition:all .3s ease;
    transform: translateY(-50px);
}

.overlay.visible .popup{
    opacity: 1;
    transform: translateY(0px);
}

.popup-header{
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #999;
}

.popup-header_text{
    font-size: 16px;
    line-height: 1;
}

.popup-header_close{
    width: 14px;
    height: auto;
    cursor: pointer;
}

.popup-body{
    width: 100%;
    padding: 16px;
    padding-bottom: 24px;
    line-height: 1.428;
}

.popup-actions{
    width: 100%;
    padding: 16px;
    border-top: 1px solid #999;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cancel,
.accept{
    margin: 0;
    background: transparent;
    outline: none;
    border: none;
    line-height: 1;
    border-radius: 4px;
    margin-left: 16px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition:all .3s ease;
}

.cancel{
    border: 1px solid #CB0202;
    color:#CB0202;
}
.cancel:hover{
    background: #CB0202;
    color: #fff;
}
.accept{
    background: #00981d;
    color:#fff;
}
.accept:hover{
    background: #06c129;
    color:#fff;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.logo{
    width: 80px;
    height: 80px;
    background: #999;
    border-radius: 100%;
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 60%;
}

.nav-list{
    margin-left: 32px;
    transition:all .3s ease;
}

.nav-list a{
    text-decoration: none;
    display: inline-flex;
    color:#000000;
    margin-right: 16px;
    position: relative;
}

.nav-list a:after {
    content: '';
    width: 1px;
    height: 8px;
    background: #999;
    position: absolute;
    right: -9px;
    top: 6px;
}

.nav-list a:hover{
    text-decoration: underline;
    color: #999999;
}

.nav-list a:last-child{
    margin: 0;
}

.nav-list a:last-child:after{
    display: none;
}

.nav-list a.hidden-desctop{
    display: none;
}

.btn-menu{
    display: none;
}
/* media  */

@media (max-width: 640px) {
    nav {
        z-index: 50;
        position: fixed;
        top: 0;
        left: 0;
        padding: 16px;
        justify-content: space-between;
    }

    .wrapper{
        padding-top: 146px;
    }

    .nav-list a.hidden-desctop{
        display: inline-flex;
    }

    .popup{
        height: 100vh;
    }

    .popup-actions{
        position: fixed;
        bottom: 0;
        justify-content: space-between;
    }

    .cancel{
        margin-left: 0;
    }

    .btn-menu{
        display: flex;
        flex-direction: column;
        width: 32px;
        height: auto;
        padding: 0;
        outline: none;
        border: none;
        margin: 0;
        position: relative;
        overflow: hidden;
        background: transparent;
        z-index: 76;
    }

    .btn-menu span{
        width: 100%;
        height: 4px;
        background: #000;
        margin-top: 3px;
        margin-bottom: 3px;
        transition:all .3s ease;
        transform-origin: center;
    }

    .btn-menu.btn-active span:nth-child(2){
        transform: translateX(-100%);
    }
    .btn-menu.btn-active span:first-child{
        transition-delay: .3s;
        transform: translateY(10px) rotate(45deg);
    }
    .btn-menu.btn-active span:last-child{
        transition-delay: .3s;
        transform: translateY(-10px) rotate(-45deg);
    }

    .nav-list{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #bf4f1b;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0;
        transform: translateX(-100%);
        margin-left: 0;
        display: flex;
        flex-direction: column;
        padding-top: 16px;
        align-items: center;
    }

    .nav-list.modile-show{
        z-index: 75;
        opacity: 1;
        transform: translateX(0);
    }

    .nav-list a{
        margin: 0;
    }

    .nav-list a:not(.logo){
        margin-top:16px;
        font-size: 24px;
    }

    .nav-list a:after{
        display: none;
    }
}






