<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фичи Css3/JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/">
</head>
<body>
<div class="overlay">
    <div class="popup">
        <div class="popup-header">
            <div class="popup-header_text">
                Header text.
            </div>
            <img src="img/close.svg" class="popup-header_close popup-closer" alt="">
        </div>
        <div class="popup-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus consequuntur deserunt dolor eligendi
            illum ipsam neque quae, quaerat similique sit, sunt tempore veniam. Accusamus amet, at atque distinctio
            dolore earum error ex facere fugiat in inventore ipsam magni necessitatibus nesciunt nobis odio perferendis
            possimus quam quibusdam sapiente voluptatem voluptatibus.
        </div>
        <div class="popup-actions">
            <button class="cancel popup-closer">
                Cancel
            </button>
            <button class="accept popup-closer">
                Accept
            </button>
        </div>
    </div>
</div>

<div class="container">
    <div class="wrapper">
        <nav>
            <a href="#" class="logo">
                <img src="img/youtube.svg" alt="">
            </a>
            <div class="nav-list">
                <a href="#" class="logo hidden-desctop">
                    <img src="img/youtube.svg" alt="">
                </a>
                <a href="#">Home</a>
                <a href="#">FAQ</a>
                <a href="#">About me</a>
                <a href="#">Contacts</a>
            </div>
            <button class="btn-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>

        <button class="btn btn-hover-circle popup-opener">
            <span class="btn-text">Click me!</span>
            <span class="circle-hovered"></span>
        </button>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
